# VisualAlgorithm

./: .gitignore  README.md  VisualAlgorithm.drawio  VisualAlgorithm_MVI_Preview.drawio  VisualAlgorithm_MultiModule.drawio  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codingbot/algorithm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingbot/algorithm/: App.kt  AppLifecycleObserver.kt  ComposableLifecycle.kt  MainActivity.kt
app/src/main/java/com/codingbot/algorithm/core/common/: AppLifecycleObserver.kt  Const.kt  Logger.kt
app/src/main/java/com/codingbot/algorithm/core/utils/: Utils.kt
app/src/main/java/com/codingbot/algorithm/data/: GraphData.kt  SortingData.kt
app/src/main/java/com/codingbot/algorithm/data/model/: BubbleSortAlgorithm.kt  HeapSortAlgorithm.kt  IDisplayHeapSortingUpdateEvent.kt  IDisplaySortingUpdateEvent.kt  ISortingAlgorithm.kt  InsertionSortAlgorithm.kt  QuickSortAlgorithm.kt  SelectionSortAlgorithm.kt
app/src/main/java/com/codingbot/algorithm/domain/model/: GraphData.kt  SortingData.kt
app/src/main/java/com/codingbot/algorithm/ui/: UiEvent.kt
app/src/main/java/com/codingbot/algorithm/ui/component/: BottomInfoSection.kt  Buttons.kt  ControlButton.kt  LoadingSpinner.kt  LogBottomSheet.kt  PressInteraction.kt  TitleBar.kt
app/src/main/java/com/codingbot/algorithm/ui/graph/: GraphScreen.kt
app/src/main/java/com/codingbot/algorithm/ui/screens/: MainScreen.kt
app/src/main/java/com/codingbot/algorithm/viewmodel/: AlgorithmViewModel.kt  BaseViewModel.kt  GraphViewModel.kt  MainViewModel.kt  MviViewModel.kt  SortingHeapSortingViewModel.kt  SortingSelectViewModel.kt  SortingViewModel.kt
app/src/main/res/raw/: scenario_touch_lottie1.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingbot/algorithm/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/algorithm/common/: Const.kt
data/: build.gradle.kts
data/src/main/java/com/algorithm/model/: AsynchronousData.kt  GraphData.kt  SortingData.kt  TrackingData.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/algorithm/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/algorithm/di/: DataModule.kt
domain/src/main/java/com/algorithm/domain/graph/: IDisplayGraphUpdateEvent.kt  IGraphAlgorithm.kt
domain/src/main/java/com/algorithm/domain/repository/: GraphRepository.kt  GraphRepositoryImpl.kt  SortingHeapRepository.kt  SortingHeapRepositoryImpl.kt  SortingRepository.kt  SortingRepositoryImpl.kt
domain/src/main/java/com/algorithm/domain/sorting/: IDisplayHeapSortingUpdateEvent.kt  IDisplaySortingUpdateEvent.kt  ISortingAlgorithm.kt  ISortingHeapSortingAlgorithm.kt
domain/src/test/java/com/algorithm/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/algorithm/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/algorithm/presentation/component/: BottomInfoSection.kt  ListAnimate.kt  LogBottomSheet.kt  PressInteraction.kt  RainBowTextColorAnimation.kt  TitleBar.kt
presentation/src/main/java/com/algorithm/presentation/screens/: MainScreen.kt
presentation/src/main/java/com/algorithm/presentation/viewmodel/: AlgorithmViewModel.kt  AsynchronousViewModel.kt  BaseViewModel.kt  GraphViewModel.kt  MainViewModel.kt  SortingHeapSortingViewModel.kt  SortingViewModel.kt
presentation/src/main/res/raw/: tower_hanging.json
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/algorithm/presentation/: ExampleUnitTest.kt
utils-android/: build.gradle.kts
utils-android/src/androidTest/java/com/algorithm/utils/android/: ExampleInstrumentedTest.kt
utils-android/src/main/java/com/algorithm/utils/: Logger.kt  Utils.kt
utils-android/src/test/java/com/algorithm/utils/android/: ExampleUnitTest.kt
(+84 files in other folders)
